<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        *{
            margin: 0; padding: 0;          /* 여백 초기화하기 */
        }                                  
        body{
            background-color: #bbdefb ;
        }
        #wrap {
            background-color: #90caf9 ;
            width: 1000px;
            height: 900px;
            margin: 0 auto; /* 블록구조를 가운데 정렬 */
            text-align: center; /* 인라인 구조를 가운데 정렬 */
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
        }
        #side {
            background-color: #42a5f5 ;
            width: 300px;
            height: 900px;
            line-height: 900px;
            float: left;
        }
        #header {
            background-color: #2196f3 ;
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
        }
        #contents {
            background-color: #1976d2 ;
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
        }
        #footer {
            background-color: #0d47a1 ;
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>