<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        #wrap {}

        #main {}

        header {
            background: #fff;
        }

        .header .inner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .header .logo {
            position: absolute;
            top: 35px;
            left: 40px;
        }

        .header .header-nav {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header .login {
            position: absolute;
            right: 0;
            text-decoration: none;
            color: #000;
            border: 1px solid #c4c4c4;
            padding: 10px;
            border-radius: 20px;
        }

        .header-nav a {
            text-decoration: none;
            color: #000;
            padding: 18px;
        }

        .main-nav {
            width: 100%;
            height: 500px;
            background: url(imgaggg/banner-bg2.png) no-repeat center center;
            background-size: cover;
        }

        .main-nav p {
            text-align: center;
            padding-top: 150px;
            color: #fff;
        }

        .main-nav h3 {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 26px;

        }

        article {
            width: 100%;
            height: 600px;
            background: #fff;
        }

        article p {
            text-align: center;
            padding-top: 40px;
        }

        article h3 {
            text-align: center;
            margin-top: 10px;
            font-size: 26px;
        }

        article .cont2 {
            width: 600px;
            height: 350px;
            background: url(imgaggg/content-img1.png);
            background-size: 600px;
            background-repeat: no-repeat;
            margin-left: 300px;
            margin-top: 60px;
        }

        section {
            width: 100%;
            height: 600px;
            background: #fff;
            position: relative;
        }

        section p {
            text-align: center;
            padding-top: 20px;
            font-size: 17px;
            padding-bottom: 40px;
        }

        section .box {

            width: 800px;
            height: 400px;
            /* background: #c4c3c4; */
            position: relative;
            margin: 0 auto;
        }

        section .box p {
            text-align: left;
            margin-left: 7px;
            color: #fff;
            font-size: 12px;
        }

        section .box h6 {
            color: #fff;
            margin-left: 7px;
            font-size: 16px;
        }

        section .box1 {
            width: 398px;
            height: 198px;
            background-color: #5470f8;
            background-image: url(imgaggg/cont2-img2.png);
            background-size: 130px;
            background-repeat: no-repeat;
            background-position-x: 300px;
            background-position-y: 80px;
            border-radius: 10px;
        }

        section .box2 {
            width: 398px;
            height: 198px;
            background-color: #5470f8;
            margin-top: 4px;
            background-image: url(imgaggg/cont2-img1.png);
            background-size: 130px;
            background-repeat: no-repeat;
            background-position-x: 250px;
            background-position-y: 80px;
            border-radius: 10px;
        }

        section .box3 {
            width: 398px;
            height: 400px;
            background-color: #5470f8;
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            background-image: url(imgaggg/cont2-img3.png);
            background-size: 250px;
            background-repeat: no-repeat;
            background-position-x: 80px;
            background-position-y: 240px;
            border-radius: 10px;
        }



        footer {
            width: 100%;
            height: 235px;
            background: #000;
        }

        .container {
            width: 1200px;
            height: inherit;
            background: rgba(255, 255, 255, 0.3);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="inner">
                <div class="logo">
                    <img src="https://ncreatorsnext.pstatic.net/img/logo.a61f5142308413b313275c691aa13c9a.gif" alt=""
                        width="30" class="PcGnb__image_logo___100z7">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194 30" fill="#121212" aria-hidden="true"
                        width="194">
                        <path
                            d="M8.134 0v6.417L3.139 0H0v12.14h3.33V5.48l5.185 6.66h2.949V0zm9.924 0L12.89 12.226h3.537l.868-2.167h4.682l.885 2.167h3.607L21.301 0h-3.243zm1.596 3.989l1.352 3.45h-2.722l1.37-3.45zM34.219.086l-2.757 7.683L28.705.086h-3.764l4.925 12.227h3.122L37.913.086zm4.87 0v12.14h9.851V9.365h-6.521V7.44h5.827V4.787h-5.827V2.948h6.434V.086zm17.15 5.828c1.144 0 1.804-.555 1.804-1.44V4.44c0-.954-.694-1.44-1.822-1.44H54.02v2.914h2.22zM50.655.087h5.74c1.855 0 3.14.485 3.954 1.318.711.693 1.075 1.63 1.075 2.826v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884L55.493 8.55h-1.475v3.676h-3.363V.086zM0 29.757h3.382v-12.14H0zm5.6-12.139h3.139l4.995 6.416v-6.416h3.33v12.139h-2.948L8.93 23.098v6.659H5.6zm13.612 0h9.711v2.948h-6.347v2.063h5.74v2.793h-5.74v4.335h-3.364zm11.235 0h3.365v9.191h5.878v2.948h-9.243zm10.178 6.815v-6.815h3.417v6.746c0 1.751.884 2.584 2.236 2.584 1.354 0 2.238-.798 2.238-2.497v-6.833h3.417v6.729c0 3.919-2.238 5.636-5.69 5.636-3.45 0-5.618-1.752-5.618-5.55m13.299-6.815h9.764v2.861h-6.435v1.838h5.828v2.654h-5.828v1.925h6.522v2.861h-9.851zm11.565 0h3.139l4.994 6.416v-6.416h3.33v12.139h-2.948l-5.185-6.659v6.659h-3.33zm13.195 6.104v-.035c0-3.537 2.723-6.312 6.4-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.654-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.197 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.533 1.803C89.176 28.838 87.633 30 84.944 30c-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm17.15 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.694-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.74c1.856 0 3.14.485 3.955 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.989 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.475v3.676h-3.364v-12.14zm16.854 6.104v-.035c0-3.537 2.722-6.312 6.399-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.653-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.196 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.532 1.803c-1.145 1.578-2.688 2.74-5.376 2.74-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm11.565 0h3.139l4.995 6.416v-6.416h3.33v12.139h-2.949l-5.185-6.659v6.659h-3.33zm16.576 2.948h-3.642v-2.949h10.649v2.949h-3.642v9.191h-3.365zm8.479-2.948h9.763v2.861h-6.433v1.838h5.826v2.654h-5.826v1.925h6.52v2.861h-9.85zm17.149 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.693-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.741c1.855 0 3.139.485 3.954 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.474v3.676h-3.365v-12.14z">
                        </path>
                    </svg>
                </div>
                <nav class="header-nav">
                    <a href="">인플루언서 안내</a>
                    <a href="">광고수익 혜택</a>
                    <a href="">성장 지원 프로그램</a>
                    <a href="">브랜드커넥트</a>
                    <a href="">공지</a>
                </nav>
                <a href="" class="login">인플루언서로 로그인</a>
            </div>
        </header>
        <div id="main">
            <nav class="main-nav">
                <div class="cont1">
                    <p>광고수익 혜택</p>
                    <h3>인플루언서의 수익을 더 높여줄<br>특별한 광고가 제공됩니다.</h3>
                </div>
            </nav>
            <article>
                <div class="container">
                    <p>new</p>
                    <h3>더 커진 수익과 효과적인 노출<br>새롭고 강력한 헤드뷰 광고를 선보입니다.</h3>
                    <div class="cont2"></div>
                </div>
            </article>
            <section>
                <div class="container">
                    <p>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>
                        뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>
                        네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</p>
                    <div class="box">
                        <div class="box1">
                            <p>인플루언서 대상</p>
                            <h6>인플루언서 홈 영역에<br>
                                일반 광고 제공</h6>
                            <p>자세히 알아보기 →</p>
                        </div>
                        <div class="box2">
                            <p>상위 인플루언서 대상</p>
                            <h6>더 높은 수익의<br>
                                프리미엄 광고 제공</h6>
                            <p>자세히 알아보기 →</p>
                        </div>
                        <div class="box3">
                            <p>우수 인플루언서 대상</p>
                            <h6>다양한 브랜드와 연결될 수 있는<br>
                                브랜드 커넥트 제공</h6>
                            <p>자세히 알아보기 →</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer></footer>
        </div>
    </div>
</body>

</html>