<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background: #f8bbd0  ;
        }
        #main {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 200px;
            background: #ce93d8 ;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;            /* clearfix 쓰는 법 */
        }
        aside {
            float: left;
            width: 30%;
            height: 600px;
            background: #ba68c8 ;
        }
        section {
            float: left;
            width: 70%;
            height: 600px;
            background: #ab47bc ;
        }
        footer {
            width: 100%;
            height: 200px;
            background: #8e24aa ;
            clear: both;
        }
        /* 화면너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #main {width: 90%}
        }
        @media (max-width: 900px){
            #main {width: 100%}
        }
        @media (max-width: 600px){
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </main>
    </div>
</body>
</html>