<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            background-color: #ffebee ;
        }
        #header {
            background-color: #ffcdd2 ;
            width: 100%;
            height: 100px;
        }
        #banner {
            background-color: #ef9a9a ;
            width: 100%;
            height: 300px;
        }
        #contents {
            background-color: #f3e5f5 ;
            width: 100%;
            height: 700px;
        }
        #footer {
            background-color: #e3f2fd ;
            width: 100%;
            height: 200px;
        }
        #header-top {
            background-color: #ffcdd2 ;
            width: 100%;
            height: 50px;
        }
        #header-nav {
            background-color: #ef9a9a ;
            width: 100%;
            height: 50px;
        }
        #contents1 {
            background-color: #f3e5f5 ;
            width: 100%;
            height: 100px;
        }
        #contents2 {
            background-color: #e1bee7 ;
            width: 100%;
            height: 300px;
        }
        #contents3 {
            background-color: #ce93d8 ;
            width: 100%;
            height: 300px;
        }
        #footer-nav {
            background-color: #e3f2fd ;
            width: 100%;
            height: 100px;
        }
        #footer-info {
            background-color: #bbdefb;
            width: 100%;
            height: 100px;
        }
        .container {
            width: 1000px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(248, 248, 248, 0.5)
        
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container"></div>
            </div>
            <div id="header-nav">
                <div class="container"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container"></div>
            </div>
            <div id="footer-info">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>