<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout22</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background: #c8e6c9 ;
        }
        #main {
            width: 100%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 200px;
            background: #a5d6a7 ;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;            /* clearfix 쓰는 법 */
        }
        aside {
            width: 20%;
            height: 600px;
            background: #81c784 ;
            float: left;

        }
        section {
            width: 60%;
            height: 600px;
            background: #66bb6a ;
            float: left;
        }
        article {
            width: 20%;
            height: 600px;
            background: #4caf50 ;
            float: left;
        }
        footer {
            width: 100%;
            height: 200px;
            background: #388e3c;
            clear: both;
        }
        @media (max-width: 1220px){
            #main {width: 100%}
        }
        @media (max-width: 1024px){
            #main {width: 100%;}
            section {width: 100%;}
            article {width: 100%; float: none;}
        }
        @media (max-width: 900px){
            #main {width: 100%}
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
            article {width: 100%; height: 300px;}
        }
        /* @media (max-width: 600px){
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
            article {float: none; width: 100%; height: 300px;}
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>
</html>