<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout27</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            margin: 0 auto;
        }

        header {
            background: #fff;
        }

        header .inner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            max-width: 1600px;
            margin: 0 auto;

        }

        .header .logo {
            position: absolute;
            top: 35px;
            left: 40px;
        }

        .header .header-nav {
            display: flex;
            align-items: center;
            height: 100%;

        }

        .header .login {
            position: absolute;
            right: 0;
            text-decoration: none;
            color: #000;
            border: 1px solid #c4c4c4;
            padding: 10px;
            border-radius: 20px;
        }

        .header-nav a {
            text-decoration: none;
            color: #000;
            padding: 18px;

        }

        .header-nav a:nth-child(1) {
            margin-left: 429px;
        }

        .header2 {
            width: 100%;
            height: 50px;
            background: #ccc;
            border-top: 1px solid #ccc;
        }

        .header-nav2 {
            padding-top: 13px;
        }

        .header-nav2 a {
            text-decoration: none;
            color: #000;
            padding: 18px 18px 0 18px;
            font-size: 14px;
            
        }

        .header-nav2 a:nth-child(1) {
            margin-left: 633px;
        }

        nav {
            width: 100%;
            height: 600px;
            background: #fff;
        }

        section {
            width: 100%;
            height: 500px;
            background: #fff;
        }

        footer {
            width: 100%;
            height: 135px;
            background: #000;
            text-align: center;
        }

        footer p {
            color: #666666;
            border-bottom: 1px solid #666666;
            margin-bottom: 30px;
            padding: 7px;
        }
        footer h5 {
            color: #fff;
            border: 1px solid #323232;
            display: inline-block;
            padding: 3px;
            background: #323232;
            border-radius: 4px;
        }
        footer h6 {
            color: #666666;
            padding-top: 17px;
        }
        footer span {
            color: #666666;
            padding-top: 10px;
            display: inline-block;
        }

        .container {
            width: 100%;
            height: inherit;
            /* background: rgba(255, 255, 255, 0.2); */
            margin: 0 auto;
        }

        em {
            font-style: normal;
        }

        nav {}

        nav .text1 {
            text-align: center;
            position: relative;
            z-index: 1;

        }

        .nav-cont {
            background-image: linear-gradient(138deg, #b5a0ee 15%, #6179f8 84%);
            background-size: cover;

        }

        nav h6 {
            color: #fff;
            padding-top: 130px;
            font-size: 18px;
            /* border-bottom: 1px solid #c4c4c4; */
        }

        nav h2 {
            color: #fff;
            padding-top: 50px;
            font-size: 33px;
        }

        nav span {
            display: inline-block;
            color: #fff;
            padding-top: 30px;
            font-size: 16px;

        }

        nav p {
            color: rgb(216, 216, 216);
            padding-top: 20px;
            padding-bottom: 50px;
        }

        nav em {
            color: blue;
            border: 1px solid #fff;
            border-radius: 30px;
            background: #fff;
            display: inline-block;
            padding: 10px 60px;
        }

        .SupportExpertIntro__circle_p___10h1M {
            position: absolute;
            top: 27px;
            left: 249px;
            width: 409px;
            height: 409px;
            border-radius: 50%;
            background-image: linear-gradient(138deg, #b5a0ee 15%, #6179f8 84%);
            z-index: -1;
        }

        .SupportExpertIntro__half_circle_p___1HR_7 {
            position: absolute;
            right: 52px;
            bottom: 0px;
            width: 476px;
            height: 238px;
            border-radius: 238px 238px 0 0;
            transform: rotate(-225deg);
            opacity: .4;
            background-image: linear-gradient(90deg, #fff -25%, #6179f8 89%);
        }

        section .container {
            position: relative;
            background-color: #f1f3ff;
        }

        .cont_img {
            position: absolute;
            top: 0;
            left: 380px;
        }

        .sec_box {
            position: relative;
        }

        .box1 {
            width: 400px;
            height: 100px;
            position: absolute;
            right: -500px;
            bottom: 250px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .box1 p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 16px;
        }

        .box1 h6 {
            position: absolute;
            left: 20px;
            top: 55px;
            font-size: 16px;
        }

        .box1 h6::after {
            position: absolute;
            bottom: 3px;
            right: -1px;
            left: -1px;
            height: 9px;
            background: rgba(75, 101, 247, .2);
            content: "";
        }

        .box1 span {
            position: absolute;
            top: 45px;
            right: 20px;
            color: #4b65f7;
            font-size: 14px;
        }

        .box2 {
            width: 400px;
            height: 100px;
            position: absolute;
            right: -500px;
            bottom: 136px;
            background-color: #fff;
            border-radius: 20px;
        }

        .box2 p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 16px;
            font-weight: bold;
        }

        .box2 p::after {
            position: absolute;
            bottom: 3px;
            right: -1px;
            left: -1px;
            height: 9px;
            background: rgba(75, 101, 247, .2);
            content: "";
        }

        .box2 h6 {
            position: absolute;
            left: 20px;
            top: 55px;
            font-size: 16px;
            font-weight: normal;
        }

        .box2 span {
            position: absolute;
            top: 45px;
            right: 20px;
            color: #4b65f7;
            font-size: 14px;
        }

        .box3 {
            width: 400px;
            height: 100px;
            position: absolute;
            right: -500px;
            bottom: 20px;
            background-color: #fff;
            border-radius: 20px;
        }

        .box3 p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 16px;
        }

        

        .box3 h6 {
            position: absolute;
            left: 20px;
            top: 55px;
            font-size: 16px;
            font-weight: normal;
        }
        
        .box3 h6::after {
            position: absolute;
            bottom: 3px;
            right: -1px;
            left: -1px;
            height: 9px;
            background: rgba(75, 101, 247, .2);
            content: "";
        }

        .box3 span {
            position: absolute;
            top: 45px;
            right: 20px;
            color: #4b65f7;
            font-size: 14px;
        }

        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <header class="header">
                <div class="inner">
                    <div class="logo">
                        <img src="https://ncreatorsnext.pstatic.net/img/logo.a61f5142308413b313275c691aa13c9a.gif"
                            alt="" width="30" class="PcGnb__image_logo___100z7">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194 30" fill="#121212" aria-hidden="true"
                            width="194">
                            <path
                                d="M8.134 0v6.417L3.139 0H0v12.14h3.33V5.48l5.185 6.66h2.949V0zm9.924 0L12.89 12.226h3.537l.868-2.167h4.682l.885 2.167h3.607L21.301 0h-3.243zm1.596 3.989l1.352 3.45h-2.722l1.37-3.45zM34.219.086l-2.757 7.683L28.705.086h-3.764l4.925 12.227h3.122L37.913.086zm4.87 0v12.14h9.851V9.365h-6.521V7.44h5.827V4.787h-5.827V2.948h6.434V.086zm17.15 5.828c1.144 0 1.804-.555 1.804-1.44V4.44c0-.954-.694-1.44-1.822-1.44H54.02v2.914h2.22zM50.655.087h5.74c1.855 0 3.14.485 3.954 1.318.711.693 1.075 1.63 1.075 2.826v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884L55.493 8.55h-1.475v3.676h-3.363V.086zM0 29.757h3.382v-12.14H0zm5.6-12.139h3.139l4.995 6.416v-6.416h3.33v12.139h-2.948L8.93 23.098v6.659H5.6zm13.612 0h9.711v2.948h-6.347v2.063h5.74v2.793h-5.74v4.335h-3.364zm11.235 0h3.365v9.191h5.878v2.948h-9.243zm10.178 6.815v-6.815h3.417v6.746c0 1.751.884 2.584 2.236 2.584 1.354 0 2.238-.798 2.238-2.497v-6.833h3.417v6.729c0 3.919-2.238 5.636-5.69 5.636-3.45 0-5.618-1.752-5.618-5.55m13.299-6.815h9.764v2.861h-6.435v1.838h5.828v2.654h-5.828v1.925h6.522v2.861h-9.851zm11.565 0h3.139l4.994 6.416v-6.416h3.33v12.139h-2.948l-5.185-6.659v6.659h-3.33zm13.195 6.104v-.035c0-3.537 2.723-6.312 6.4-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.654-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.197 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.533 1.803C89.176 28.838 87.633 30 84.944 30c-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm17.15 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.694-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.74c1.856 0 3.14.485 3.955 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.989 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.475v3.676h-3.364v-12.14zm16.854 6.104v-.035c0-3.537 2.722-6.312 6.399-6.312 2.48 0 4.075 1.04 5.15 2.532l-2.532 1.96c-.694-.868-1.491-1.423-2.653-1.423-1.7 0-2.896 1.44-2.896 3.209v.034c0 1.821 1.196 3.244 2.896 3.244 1.266 0 2.012-.59 2.74-1.474l2.532 1.803c-1.145 1.578-2.688 2.74-5.376 2.74-3.468 0-6.26-2.653-6.26-6.278m13.073-6.104h9.764v2.861h-6.434v1.838h5.827v2.654h-5.827v1.925h6.521v2.861h-9.851zm11.565 0h3.139l4.995 6.416v-6.416h3.33v12.139h-2.949l-5.185-6.659v6.659h-3.33zm16.576 2.948h-3.642v-2.949h10.649v2.949h-3.642v9.191h-3.365zm8.479-2.948h9.763v2.861h-6.433v1.838h5.826v2.654h-5.826v1.925h6.52v2.861h-9.85zm17.149 5.827c1.144 0 1.803-.555 1.803-1.44v-.034c0-.954-.693-1.44-1.82-1.44h-2.203v2.914h2.22zm-5.585-5.827h5.741c1.855 0 3.139.485 3.954 1.317.71.694 1.075 1.63 1.075 2.827v.035c0 1.856-.988 3.087-2.497 3.729l2.896 4.231h-3.884l-2.446-3.676h-1.474v3.676h-3.365v-12.14z">
                            </path>
                        </svg>
                    </div>
                    <nav class="header-nav">
                        <a href="">인플루언서 안내</a>
                        <a href="">광고수익 혜택</a>
                        <a href="">성장 지원 프로그램</a>
                        <a href="">브랜드커넥트</a>
                        <a href="">공지</a>
                    </nav>
                    <a href="" class="login">인플루언서로 로그인</a>
                </div>
            </header>
            <header class="header2">
                <div class="inner2">
                    <nav class="header-nav2">
                        <a href="">크리에이터 워크숍</a>
                        <a href="">슈퍼애드</a>
                        <a href="">엑스퍼트 컨설팅</a>
                        <a href="">멤버십 혜택</a>
                        <a href="">어워드</a>
                    </nav>
                </div>
            </header>
            <nav>
                <div class="container nav-cont">
                    <div class="text1">
                        <h6>엑스퍼트 컨설팅</h6>
                        <h2>법률, 세무부터 동영상 제작까지!<br>지식iN 엑스퍼트 상담, 클래스 이용을 지원합니다.</h2>
                        <span>혼자서는 해결하기 어려웠던 문제들,<br>1인 최대 10만원의 엑스퍼트 쿠폰으로 전문가의 도움을 받아보세요.</span>
                        <p>지급 조건 상세 보기</p>
                        <em>내 eXpert 쿠폰 확인하기</em>
                        <div class="SupportExpertIntro__circle_p___10h1M"></div>
                        <div class="SupportExpertIntro__half_circle_p___1HR_7"></div>
                    </div>

                </div>
            </nav>
            <section>
                <div class="container">
                    <div class="cont_img">
                        <img src="https://ncreatorsnext.pstatic.net/img/support_p@3x.b73b570f3bcd8c3cba47709c1e8b98d9.png"
                            class="SupportExpertGuide__img_p___29ESQ" width="599" height="439" alt="">
                        <div class="sec_box">
                            <div class="box1">
                                <p>이 이미지 쓰고 싶은데</p>
                                <h6>저작권에 문제 없을까요?</h6>
                                <span>법률 상담 받기 ></span>
                            </div>
                            <div class="box2">
                                <p>광고 수익에 대한 세금 신고</p>
                                <h6>꼭 해야하나요? 어떻게 하죠?</h6>
                                <span>세무 상담 받기 ></span>
                            </div>
                            <div class="box3">
                                <p>영상 콘텐츠 만들고 싶은데,</p>
                                <h6>동영상 제작을 배우고 싶어요!</h6>
                                <span>동영상 제작 상담 ></span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <footer>
                <div class="container">
                    <p>TOP↑</p>
                    <h5>로그인</h5>
                    <h6>NAVER Copyright © NAVER Corp. All Rights Reserved.</h6>
                    <span>NAVER</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>