<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차 </title>
    <style>
        body {
    background-color: #FFF3E0;
}
#wrap {
    background-color: #fff;
    width: 1000px;
    margin: 0 auto;
    color: #fff;
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
}
#header {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background-color: #6f09ec;
}
#nav {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background-color: #b928d3;
}
#side {
    width: 400px;
    height: 700px;
    line-height: 700px;
    background-color: #e977fd;
    float: left;
}
#contents {
    width: 600px;
    height: 700px;
    float: right;
}
#content1 {
    width: 600px;
    height: 350px;
    line-height: 350px;
    background-color: #5c6ea1;
}
#content2 {
    width: 600px;
    height: 350px;
    line-height: 350px;
    background-color: #5f1dda  ;
}
#con1 {
    width: 250px;
    height: 300px;
    background-color: #32d1c9 ;
    float: left;
    margin-top: 25px;
    margin-left: 40px;
}
#con2 {
    width: 250px;
    height: 300px;
    background-color: #DD2C00 ;
    float: left;
    margin-top: 25px;
    margin-left: 25px;
}
#footer {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background: #a05cc2;
    clear: both;
}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"> header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">
            <div id="content1">content1</div>
            <div id="content2">
                <div id="con1">cont1</div>
                <div id="con2">cont2</div>
            </div>
        </div>
        <div id="footer"> footer</div>
    </div>  
</body>
</html>
