<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #efebe9 ;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #d7ccc8 ;
        }
        #contents {
            width: 100%;
            height: 600px;
            background-color: #bcaaa4 ;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #a1887f ;
        }
        .container {
            width: 1000px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5)
        }
        .cont1 {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1)
        }
        .cont2 {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2)
        }
        .cont3 {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3)
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="cont1">cont1</div>
                <div class="cont2">cont2</div>
                <div class="cont3">cont3</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>