<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            background-color: #ede7f6 ;
        }
        #header {
            background-color: #b39ddb ;
            width: 100%;
            height: 100px;
        }
        #banner {
            background-color: #9575cd ;
            width: 100%;
            height: 300px;
        }
        #contents {
            background-color: #7e57c2 ;
            width: 100%;
            height: 600px;
        }
        #footer {
            background-color: #673ab7 ;
            width: 100%;
            height: 100px;
        }

        .header-container {
            background-color: #90caf9 ;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
        .banner-container {
            background-color: #42a5f5 ;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }
        .contents-container {
            background-color: #2196f3 ;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }
        .footer-container {
            background-color: #1e88e5 ;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container"></div>
        </div>
        <div id="banner">
            <div class="banner-container"></div>
        </div>
        <div id="contents">
            <div class="contents-container"></div>
        </div>
        <div id="footer">
            <div class="footer-container"></div>
        </div>
    </div>
</body>
</html>